<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (P12-Churn-Modelling)' inline='true' name='federated.1y30qr90pbmyqx158w4cy03guwfr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling' name='excel-direct.12hv0t310ek84u14ootok1kjfix0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/a206568245/Projects/MachineLearning/deep-learning/data/raw/datascience/P12-Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12hv0t310ek84u14ootok1kjfix0' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Has Two or Fewer Products' datatype='boolean' name='[Calculation_5315373527341793284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([NumOfProducts] &lt;= 2, True, False)' />
      </column>
      <column caption='Last Digit of Customer ID' datatype='string' name='[Calculation_5315373527380037637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]), 1)' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Classification Test by # of Products with Reference Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1y30qr90pbmyqx158w4cy03guwfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1y30qr90pbmyqx158w4cy03guwfr'>
            <column caption='Has Two or Fewer Products' datatype='boolean' name='[Calculation_5315373527341793284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([NumOfProducts] &lt;= 2, True, False)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5315373527341793284]' derivation='None' name='[none:Calculation_5315373527341793284:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Exited:ok]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Exited:ok]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]</rows>
        <cols>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Calculation_5315373527341793284:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-24'>
            <formatted-text>
              <run>Requires further statistical analysis around customers with more than 2 products.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.155556'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Calculation_5315373527341793284:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>false</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.84525939177101961'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.785185'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Calculation_5315373527341793284:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>true</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.64051878354203939'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Classification Test by Age Bin with Reference Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1y30qr90pbmyqx158w4cy03guwfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1y30qr90pbmyqx158w4cy03guwfr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Exited:ok]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk] + [federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2])</rows>
        <cols>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1y30qr90pbmyqx158w4cy03guwfr].[Balance (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run><![CDATA[Statistical signifance found by Age Distribution using Chi-Squared Test (p<0.001)]]></run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.173913'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2328.919708029197'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>16</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1259.131386861314'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1y30qr90pbmyqx158w4cy03guwfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1y30qr90pbmyqx158w4cy03guwfr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</rows>
        <cols>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1y30qr90pbmyqx158w4cy03guwfr].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Classification Test by Age Bin with Reference Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1y30qr90pbmyqx158w4cy03guwfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1y30qr90pbmyqx158w4cy03guwfr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Balance (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
              <groupfilter function='member' level='[none:Balance (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Exited:ok]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk] + [federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2])</rows>
        <cols>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1y30qr90pbmyqx158w4cy03guwfr].[Balance (bin)]</column>
          <column>[federated.1y30qr90pbmyqx158w4cy03guwfr].[Estimated Salary (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run><![CDATA[Statistical signifance found by Age Distribution using Chi-Squared Test (p<0.001)]]></run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.173913'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2328.919708029197'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>16</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1259.131386861314'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Classification Test by Country with Reference Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1y30qr90pbmyqx158w4cy03guwfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1y30qr90pbmyqx158w4cy03guwfr'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Exited:ok]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Exited:ok]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]</rows>
        <cols>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Act.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Simple AB Test by Gender with Reference Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1y30qr90pbmyqx158w4cy03guwfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1y30qr90pbmyqx158w4cy03guwfr'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Exited:ok]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</rows>
        <cols>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Geography:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run><![CDATA[Statistical significance found in female exit rates using Chi-Squared Test (p<0.001)]]></run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.109244'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Female&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2362.604651162791'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.890756'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Male&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1197.3381037567083'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run><![CDATA[Statistical significance found using mult-variate Chi-Squared Test (p<0.001)]]></run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.388889'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Geography:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;France&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4410.4812164579607'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.988889'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Geography:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Spain&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3673.7638640429336'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cr Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Classification Test by Has Cr Card with Reference Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1y30qr90pbmyqx158w4cy03guwfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1y30qr90pbmyqx158w4cy03guwfr'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Exited:ok]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Exited:ok]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]</rows>
        <cols>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cr Card Act.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Simple AB Test by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1y30qr90pbmyqx158w4cy03guwfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1y30qr90pbmyqx158w4cy03guwfr'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Exited:ok]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Exited:ok]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</rows>
        <cols>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:HasCrCard:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>No significant difference from Chi-Squared Test (p=0.48)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0823529'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:HasCrCard:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6523.5635062611809'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:HasCrCard:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5086.168157423971'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customer ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Classification Test by Customer ID with Reference Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1y30qr90pbmyqx158w4cy03guwfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1y30qr90pbmyqx158w4cy03guwfr'>
            <column caption='Has Two or Fewer Products' datatype='boolean' name='[Calculation_5315373527341793284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([NumOfProducts] &lt;= 2, True, False)' />
            </column>
            <column caption='Last Digit of Customer ID' datatype='string' name='[Calculation_5315373527380037637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([CustomerId]), 1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5315373527341793284]' derivation='None' name='[none:Calculation_5315373527341793284:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5315373527380037637]' derivation='None' name='[none:Calculation_5315373527380037637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Exited:ok]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Exited:ok]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]</rows>
        <cols>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Calculation_5315373527380037637:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-24'>
            <formatted-text>
              <run>Requires further statistical analysis around customers with more than 2 products.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.155556'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Calculation_5315373527341793284:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>false</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.84525939177101961'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.785185'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Calculation_5315373527341793284:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>true</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.64051878354203939'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Customer ID does not show any clear indication of customer exit probability, so not all fields are useful in data analysis.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Calculation_5315373527380037637:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;3&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.9542039355992844'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.866667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Calculation_5315373527380037637:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;6&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.72504472271914144'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Est. Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Classification Test by Age Bin with Reference Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1y30qr90pbmyqx158w4cy03guwfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1y30qr90pbmyqx158w4cy03guwfr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Exited:ok]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk] + [federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2])</rows>
        <cols>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Estimated Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1y30qr90pbmyqx158w4cy03guwfr].[Balance (bin)]</column>
          <column>[federated.1y30qr90pbmyqx158w4cy03guwfr].[Estimated Salary (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run><![CDATA[Statistical signifance found by Age Distribution using Chi-Squared Test (p<0.001)]]></run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.173913'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2328.919708029197'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>16</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1259.131386861314'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Simple AB Test by Gender with Reference Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1y30qr90pbmyqx158w4cy03guwfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1y30qr90pbmyqx158w4cy03guwfr'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Exited:ok]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Exited:ok]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</rows>
        <cols>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Gender:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run><![CDATA[Statistical significance found in female exit rates using Chi-Squared Test (p<0.001)]]></run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.109244'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Female&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2362.604651162791'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.890756'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Male&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1197.3381037567083'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1y30qr90pbmyqx158w4cy03guwfr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y30qr90pbmyqx158w4cy03guwfr'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' />
              <lod column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Geography:nk]' />
              <geometry column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y30qr90pbmyqx158w4cy03guwfr].[Latitude (generated)]</rows>
        <cols>[federated.1y30qr90pbmyqx158w4cy03guwfr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Is Active Act.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Simple AB Test by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1y30qr90pbmyqx158w4cy03guwfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1y30qr90pbmyqx158w4cy03guwfr'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Exited:ok]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Exited:ok]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</rows>
        <cols>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:IsActiveMember:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>No significant difference from Chi-Squared Test (p=0.48)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0823529'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:HasCrCard:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6523.5635062611809'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:HasCrCard:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5086.168157423971'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run><![CDATA[Statistical significance found in low Activity level using Chi-Squared Test (p<0.001)]]></run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00892857'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:IsActiveMember:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2472.3524150268336'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.991071'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:IsActiveMember:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1321.9516994633273'>
                  <node-reference>
                    <axis>[federated.1y30qr90pbmyqx158w4cy03guwfr].[__tableau_internal_object_id__].[cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Is Active?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Classification Test by Activity with Reference Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1y30qr90pbmyqx158w4cy03guwfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1y30qr90pbmyqx158w4cy03guwfr'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_E526EE7D628C44A69297B5D8A0274B98]' derivation='Count' name='[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Exited:ok]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:Exited:ok]' />
              <text column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1y30qr90pbmyqx158w4cy03guwfr].[pcto:cnt:Churn Modelling_E526EE7D628C44A69297B5D8A0274B98:qk:2]</rows>
        <cols>[federated.1y30qr90pbmyqx158w4cy03guwfr].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
